body {
    font-family: 'Poppins', sans-serif;
    color: hsl(234, 12%, 34%);
}

/* tablet media query */
@media screen and (max-width:1400px) {
    #container {
        width: 100%;
        /* margin-left: 40px; */
        text-align: left;
    }

    p {
        /* font-size: 12px; */
        letter-spacing: 1.5px;
    }

    /* first grid box */
    header h3:nth-child(1) {
        margin: 3px auto;

        font-weight: normal;
    }

    header h3:nth-child(2) {
        margin: 3px auto;

        letter-spacing: 0.5px;
    }


    /* second Grid box */
    .cardOne {
        border-top: 3px solid hsl(180, 62%, 55%);
        box-shadow: -2px 3px 15px hsl(229, 6%, 66%);
        padding: 15px;
        position: relative;
    }

    .cardOne h3 {
        margin-bottom: 0;

    }

    .cardOne p {
        margin-top: 3px;
    }


    /* one image same absolut position */
    img {
        position: absolute;
        bottom: 25px;
        right: 50px;

    }

    /* Third Grid Box */
    .cardTwo {
        border-top: 3px solid hsl(0, 78%, 62%);
        box-shadow: -2px 3px 15px hsl(229, 6%, 66%);
        padding: 15px;
        position: relative;
        margin: 15px auto;
    }

    .cardTwo h3 {
        margin-bottom: 0;

    }

    .cardTwo p {
        margin-top: 3px;
    }

    /* fourth Card */
    .cardThree {
        border-top: 3px solid hsl(34, 97%, 64%);
        box-shadow: -2px 3px 15px hsl(229, 6%, 66%);
        padding: 15px;
        position: relative;
        margin: 15px auto;
    }

    .cardThree h3 {
        margin-bottom: 0;

    }

    .cardThree p {
        margin-top: 3px;
    }

    /* fifth Card */
    .cardFour {
        border-top: 3px solid hsl(212, 86%, 64%);
        box-shadow: -2px 3px 15px hsl(229, 6%, 66%);
        padding: 15px;
        position: relative;
        margin: 15px auto;
    }

    .cardFour h3 {
        margin-bottom: 0;

    }

    .cardFour p {
        margin-top: 3px;
    }


    /* Grid layouts */
    main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, minmax(125px, auto));
        grid-gap: 10px;


    }

    header {
        grid-column: 4/10;
        grid-row: 1/2;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
    }

    section.cardOne {
        grid-row: 3/5;
        grid-column: 1/5;
        border-radius: 5px;
    }

    section.cardTwo {
        grid-row: 2/4;

        grid-column: 5/9;

        border-radius: 5px;
    }

    section.cardThree {
        grid-row: 4/6;
        grid-column: 5/9;
        border-radius: 5px;

    }

    section.cardFour {
        grid-row: 3/5;
        grid-column: 9/13;
        border-radius: 5px;

    }

    footer {
        display: none;
    }
}

/*

*************************************************************************
mobile media query 
*************************************************************************
 */


@media screen and (max-width : 680px) {
    #container {
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        margin: 10px auto;
        text-align: left;
    }

    p {
        font-size: 12px;
        letter-spacing: 1.5px;
    }

    /* first grid box */
    header h3:nth-child(1) {
        margin: 3px auto;

        font-weight: normal;
    }

    header h3:nth-child(2) {
        margin: 3px auto;

        letter-spacing: 0.5px;
    }

    header p {
        text-align: justify;
    }

    header {
        border-top-color:
    }

    /* second Grid box */
    .cardOne {
        border-top: 3px solid hsl(180, 62%, 55%);
        box-shadow: -2px 3px 15px hsl(229, 6%, 66%);
        padding: 15px;
        position: relative;
    }

    .cardOne h3 {
        margin-bottom: 0;

    }

    .cardOne p {
        margin-top: 3px;
    }


    /* one image same absolut position */
    img {
        position: absolute;
        bottom: 20px;
        right: 25px;

    }

    /* Third Grid Box */
    .cardTwo {
        border-top: 3px solid hsl(0, 78%, 62%);
        box-shadow: -2px 3px 15px hsl(229, 6%, 66%);
        padding: 15px;
        position: relative;
        margin: 15px auto;
    }

    .cardTwo h3 {
        margin-bottom: 0;

    }

    .cardTwo p {
        margin-top: 3px;
    }

    /* fourth Card */
    .cardThree {
        border-top: 3px solid hsl(34, 97%, 64%);
        box-shadow: -2px 3px 15px hsl(229, 6%, 66%);
        padding: 15px;
        position: relative;
        margin: 15px auto;
    }

    .cardThree h3 {
        margin-bottom: 0;

    }

    .cardThree p {
        margin-top: 3px;
    }

    /* fifth Card */
    .cardFour {
        border-top: 3px solid hsl(212, 86%, 64%);
        box-shadow: -2px 3px 15px hsl(229, 6%, 66%);
        padding: 15px;
        position: relative;
        margin: 15px auto;
    }

    .cardFour h3 {
        margin-bottom: 0;

    }

    .cardFour p {
        margin-top: 3px;
    }


    /* Grid layouts */
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, minmax(230px, auto));
        grid-gap: 15px;


    }

    header {
        grid-column: 1/5;
        grid-row: 1/2;
        border-radius: 5px;
        padding: 10px;
    }

    section.cardOne {
        grid-row: 2/3;
        grid-column: 1/5;
        border-radius: 5px;
    }

    section.cardTwo {
        grid-row: 3/4;
        grid-column: 1/5;
        border-radius: 5px;
    }

    section.cardThree {
        grid-row: 4/5;
        grid-column: 1/5;
        border-radius: 5px;

    }

    section.cardFour {
        grid-row: 5/6;
        grid-column: 1/5;
        border-radius: 5px;

    }

    footer {
        display: none;
    }
}